# springcloudalibaba

./: .gitignore  README.md  pom.xml
cloud-api-auth/: pom.xml
cloud-api-auth-resource/: README.md  pom.xml
cloud-api-auth-resource/src/main/java/com/cloud/resource/: CloudApiResourceApplication.java
cloud-api-auth-resource/src/main/java/com/cloud/resource/config/: ResourceServerConfig.java
cloud-api-auth-resource/src/main/java/com/cloud/resource/controller/: ResController.java
cloud-api-auth-resource/src/main/resources/: bootstrap.yml
cloud-api-auth/src/main/java/com/cloud/auth/: CloudApiAuthApplication.java
cloud-api-auth/src/main/java/com/cloud/auth/config/: AccessTokenConfig.java  RedisConfig.java  SecurityConfig.java
cloud-api-auth/src/main/java/com/cloud/auth/controller/: AuthController.java
cloud-api-auth/src/main/java/com/cloud/auth/domain/: LoginUser.java
cloud-api-auth/src/main/java/com/cloud/auth/filter/: JwtAuthenticationTokenFilter.java
cloud-api-auth/src/main/java/com/cloud/auth/mapper/: LoginMapper.java
cloud-api-auth/src/main/java/com/cloud/auth/server/: AuthorizationServer.java
cloud-api-auth/src/main/java/com/cloud/auth/service/: LoginServiceImpl.java  UserDetailsServiceImpl.java
cloud-api-auth/src/main/java/com/cloud/auth/service/impl/: LoginService.java
cloud-api-auth/src/main/java/com/cloud/auth/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
cloud-api-auth/src/main/resources/: bootstrap.yml
cloud-api-commons/: README.md  pom.xml
cloud-api-commons/src/main/java/com/api/commons/pojo/: CommonResult.java  Main.java
cloud-api-gateway/: HELP.md  pom.xml
cloud-api-gateway/src/main/java/com/cloud/gateway/: CloudApiGatewayApplication.java
cloud-api-gateway/src/main/java/com/cloud/gateway/config/: RedisConfig.java
cloud-api-gateway/src/main/java/com/cloud/gateway/exception/: JwtExceptionController.java
cloud-api-gateway/src/main/java/com/cloud/gateway/filter/: AuthorizeFilter.java
cloud-api-gateway/src/main/java/com/cloud/gateway/swagger/config/: MySwaggerResourceProvider.java  SwaggerProvider.java
cloud-api-gateway/src/main/java/com/cloud/gateway/swagger/handler/: SwaggerHandler.java  SwaggerResourceController.java
cloud-api-gateway/src/main/java/com/cloud/gateway/utils/: FastJsonRedisSerializer.java  RedisCache.java
cloud-api-gateway/src/main/resources/: bootstrap.yml
cloud-api-gateway/src/test/java/com/cloud/gateway/: CloudApiGatewayApplicationTests.java
cloud-commons/: pom.xml
cloud-commons/cloud-common-redis/: pom.xml
cloud-commons/cloud-common-swagger/: pom.xml
cloud-commons/cloud-common-swagger/src/main/java/com/api/commons/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
cloud-commons/cloud-common-utils/: pom.xml
cloud-commons/cloud-common-utils/src/main/java/com/api/commons/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java
cloud-commons/cloud-common-utils/src/main/java/com/api/commons/jwt/: JwtUtil.java
cloud-commons/cloud-common-utils/src/main/java/com/api/commons/result/: RES.java
cloud-consumer-order/: pom.xml
cloud-consumer-order-api/: pom.xml
cloud-consumer-order-api/src/main/java/com.cloud.order/fegin/: FeginOrderClient.java
cloud-consumer-order/src/main/java/com/cloud/order/: CloudConsumerOrderApplication.java
cloud-consumer-order/src/main/java/com/cloud/order/controller/: AuthTestController.java  OrderController.java
cloud-consumer-order/src/main/resources/: bootstrap.yml
cloud-consumer-order/src/main/resources/template/: index.html
cloud-provide-payment/: pom.xml
cloud-provide-payment-api/: pom.xml
cloud-provide-payment-api/src/main/java/com/cloud/payment/fegin/: FeginPaymentClient.java
cloud-provide-payment/src/main/java/com/cloud/payment/: CloudProvidePaymentApplication.java
cloud-provide-payment/src/main/java/com/cloud/payment/controller/: OrderController.java
cloud-provide-payment/src/main/resources/: bootstrap.yml
cloud-upms-api/: pom.xml
cloud-upms-api/src/main/java/com/cloud/upms/entity/: SysUser.java
cloud-upms-api/src/main/java/com/cloud/upms/feign/: FeignUpmsClient.java
cloud-upms-biz/: pom.xml
cloud-upms-biz/src/main/java/com/cloud/upms/: CloudUpmsBizApplication.java
cloud-upms-biz/src/main/java/com/cloud/upms/controller/: UserController.java
cloud-upms-biz/src/main/java/com/cloud/upms/mapper/: UserMapper.java
cloud-upms-biz/src/main/java/com/cloud/upms/service/: LoginService.java
cloud-upms-biz/src/main/java/com/cloud/upms/service/impl/: LoginServiceImpl.java
cloud-upms-biz/src/main/resources/: bootstrap.yml
sql/: db_auth.sql  db_conf.sql  sys.sql
