<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<java.version>1.8</java.version>
	</properties>


	<parent>
		<groupId>com.alibaba.cloud</groupId>
		<artifactId>spring-cloud-alibaba</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cloud-api-gateway</artifactId>

	<dependencies>
		<!--自定义工具类-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>cloud-common-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>cloud-common-redis</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--gateway-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<!-- hystrix-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>${spring-cloud-alibaba.version}</version>
		</dependency>
		<!--  nacos服务配置发现      -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--  nacos 加载服务     -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!-- swagger2依赖 （网关不写业务，但是需要聚合所有服务的接口方便查看）-->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
			<version>2.0.9</version>
		</dependency>

	</dependencies>

</project>
