<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-commons</artifactId>
    <packaging>pom</packaging>
    <description>DreamDeck 公共聚合模块</description>


    <modules>
        <module>cloud-common-swagger</module>
        <module>cloud-common-utils</module>
        <module>cloud-common-redis</module>
    </modules>

</project>
